# Escuela

./: .gitignore  Procfile  pom.xml
Escuela/: .project  pom.xml
escuela-api-rest/: .project  Procfile  README.md  (+1 more)
escuela-frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  pom.xml
escuela-frontend/e2e/: app.e2e-spec.ts  app.po.ts
escuela-frontend/src/: index.html  styles.css
escuela-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
escuela-frontend/src/app/alumno/: alumno.component.html  alumno.component.spec.ts  alumno.component.ts  alumno.model.ts  alumno.service.ts
escuela-frontend/src/app/alumno/alumno-detail/: alumno-detail.component.html  alumno-detail.component.spec.ts  alumno-detail.component.ts
escuela-frontend/src/app/aviso/: aviso-model.ts  aviso.component.html  aviso.component.spec.ts  aviso.component.ts  aviso.service.spec.ts  aviso.service.ts
escuela-frontend/src/app/aviso/aviso-detail/: aviso-detail.component.html  aviso-detail.component.spec.ts  aviso-detail.component.ts
escuela-frontend/src/app/cargar-notas/: cargar-notas-service.ts  cargar-notas.component.html  cargar-notas.component.spec.ts  cargar-notas.component.ts  prueba.html
escuela-frontend/src/app/cargar-notas/cargar-notas-detail/: cargar-notas-detail.component.spec.ts  cargar-notas-detail.component.ts
escuela-frontend/src/app/comision/: comision.component.html  comision.component.spec.ts  comision.component.ts  comision.service.ts
escuela-frontend/src/app/comision/comision-detail/: comision-detail.component.html  comision-detail.component.ts  notas.html
escuela-frontend/src/app/comision/nota-detail/: nota-detail.component.html  nota-detail.component.ts
escuela-frontend/src/app/curso/: curso-models.ts  curso.component.html  curso.component.spec.ts  curso.component.ts  curso.service.ts
escuela-frontend/src/app/curso/curso-detail/: curso-detail.component.html  curso-detail.component.spec.ts  curso-detail.component.ts
escuela-frontend/src/app/evaluacion/: evaluacion-model.ts  evaluacion.component.html  evaluacion.component.ts  evaluacion.service.ts
escuela-frontend/src/app/evaluacion/evaluacion-detail/: evaluacion-detail.component.html  evaluacion-detail.component.spec.ts  evaluacion-detail.component.ts
escuela-frontend/src/app/inscripcion/: inscripcion-model.ts  inscripcion.component.html  inscripcion.component.spec.ts  inscripcion.component.ts  inscripcion.service.ts
escuela-frontend/src/app/inscripcion/inscripcion-detail/: inscripcion-detail.component.html  inscripcion-detail.component.spec.ts  inscripcion-detail.component.ts
escuela-frontend/src/app/login/: login.component.html  login.component.ts
escuela-frontend/src/app/materia/: materia-models.ts  materia.component.html  materia.component.spec.ts  materia.component.ts  materia.service.spec.ts  materia.service.ts
escuela-frontend/src/app/materia/materia-detail/: materia-detail.component.html  materia-detail.component.spec.ts  materia-detail.component.ts
escuela-frontend/src/app/menu/: menu.component.html  menu.component.ts
escuela-frontend/src/app/menu/menu-administracion/: menu-administracion.component.html  menu-administracion.component.spec.ts  menu-administracion.component.ts
escuela-frontend/src/app/menu/menu-aviso/: menu-aviso.component.html  menu-aviso.component.spec.ts  menu-aviso.component.ts
escuela-frontend/src/app/menu/menu-cursado/: menu-cursado.component.html  menu-cursado.component.spec.ts  menu-cursado.component.ts
escuela-frontend/src/app/menu/menu-definicion/: menu-definicion.component.html  menu-definicion.component.spec.ts  menu-definicion.component.ts
escuela-frontend/src/app/nivel/: nivel-models.ts  nivel.component.html  nivel.component.spec.ts  nivel.component.ts  nivel.service.spec.ts  nivel.service.ts
escuela-frontend/src/app/nivel/nivel-detail/: nivel-detail.component.html  nivel-detail.component.spec.ts  nivel-detail.component.ts
escuela-frontend/src/app/persona/: persona-models.ts  persona.component.html  persona.component.spec.ts  persona.component.ts  persona.service.ts
escuela-frontend/src/app/persona/persona-detail/: persona-detail.component.html  persona-detail.component.spec.ts  persona-detail.component.ts
escuela-frontend/src/app/plan/: plan-models.ts  plan.component.html  plan.component.spec.ts  plan.component.ts  plan.service.ts
escuela-frontend/src/app/plan/plan-detail/: plan-detail.component.html  plan-detail.component.spec.ts  plan-detail.component.ts
escuela-frontend/src/app/rol/: rol-models.ts  rol.component.html  rol.component.spec.ts  rol.component.ts  rol.service.ts
escuela-frontend/src/app/rol/rol-detail/: rol-detail.component.html  rol-detail.component.spec.ts  rol-detail.component.ts
escuela-frontend/src/app/security/: auth-guard.service.ts  auth-interceptor.ts  auth-model.ts  auth.service.ts
escuela-frontend/src/app/shared/components/global-error-handler/: my-error-handler.ts  rest-error.ts
escuela-frontend/src/app/tipo-aviso/: tipo-aviso-models.ts  tipo-aviso.component.html  tipo-aviso.component.spec.ts  tipo-aviso.component.ts  tipo-aviso.service.ts
escuela-frontend/src/app/tipo-aviso/tipo-aviso-detail/: tipo-aviso-detail.component.html  tipo-aviso-detail.component.spec.ts  tipo-aviso-detail.component.ts
escuela-frontend/src/app/usuario/: usuario-models.ts  usuario.component.html  usuario.component.ts  usuario.service.ts
escuela-frontend/src/app/usuario/usuario-detail/: usuario-detail.component.html  usuario-detail.component.spec.ts  usuario-detail.component.ts
escuela-frontend/src/assets/js/: adminEscuela.js
escuela-frontend/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
proyecto-maven-escuela/: .gitignore  .project  pom.xml
proyecto-maven-escuela/escuela-api-rest/: .gitignore  .project  README.md  pom.xml
proyecto-maven-escuela/escuela-api-rest/src/main/java/ar/com/escuela/: EscuelaApiApp.java
proyecto-maven-escuela/escuela-api-rest/src/main/resources/: application.properties  application.yml  data.sql  import.sql
(+150 files in other folders)
