<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>utn.electiva.java</groupId>
  <artifactId>escuela-frontend</artifactId>
  <packaging>jar</packaging>

  <name>Escuela Angular Client</name>
  <description>FrontEnd de la aplicacion</description>

  <parent>
    <groupId>utn.electiva.java</groupId>
    <artifactId>proyecto-escuela</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>

    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>dist/resources/static</directory>-->
    <!--</resource>-->
    <!--</resources>-->

    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>prepare-package</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!--<outputDirectory>${project.build.directory}/classes/static</outputDirectory >-->
              <outputDirectory>${project.basedir}/target/classes/public</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
      <!--<artifactId>maven-resources-plugin</artifactId>-->
      <!--<version>3.1.0</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>prepare-package</id>-->
      <!--<phase>prepare-package</phase>-->
      <!--<goals>-->
      <!--<goal>copy-resources</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<outputDirectory>${project.build.directory}/classes/static</outputDirectory>-->
      <!--<resources>-->
      <!--<resource>-->
      <!--<directory>${project.basedir}/dist</directory>-->
      <!--</resource>-->
      <!--</resources>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->


      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v8.11.3</nodeVersion>
              <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
              <npmVersion>6.4.0</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>


    </plugins>
  </build>
</project>
