<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>utn.electiva.java</groupId>
  <artifactId>escuela-frontend</artifactId>
  <packaging>jar</packaging>

  <name>Escuela Angular Client</name>
  <description>FrontEnd de la aplicacion</description>

  <parent>
    <groupId>utn.electiva.java</groupId>
    <artifactId>proyecto-escuela</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>

    <resources>
      <resource>
        <directory>target/frontend</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>

    <plugins>

      <!--<plugin>-->
        <!--<artifactId>maven-clean-plugin</artifactId>-->
        <!--<version>2.5</version>-->
        <!--<configuration>-->
          <!--<filesets>-->
            <!--<fileset>-->
              <!--<directory>dist</directory>-->
              <!--<includes>-->
                <!--<include>*</include>-->
              <!--</includes>-->
            <!--</fileset>-->
          <!--</filesets>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>copy-resources</id>-->
            <!--<phase>validate</phase>-->
            <!--<goals><goal>copy-resources</goal></goals>-->
            <!--<configuration>-->
              <!--<outputDirectory>${build.directory}/classes/static/</outputDirectory >-->
              <!--<resources>-->
                <!--<resource>-->
                  <!--<directory>../escuela-frontend/dist</directory>-->
                <!--</resource>-->
              <!--</resources>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.9.0</nodeVersion>
              <npmVersion>5.5.1</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
